from collections import deque


# =============================================================================
# KLASA – Węzeł drzewa kategorii
# =============================================================================
class KategoriaNode:
    def __init__(self, nazwa: str) -> None:
        self.nazwa = nazwa
        self.dzieci = []

    def dodaj_podkategorie(self, podkategoria: "KategoriaNode") -> None:
        self.dzieci.append(podkategoria)

    def __repr__(self) -> str:
        return f"KategoriaNode('{self.nazwa}', dzieci={len(self.dzieci)})"


# =============================================================================
# WYŚWIETLANIE DRZEWA (REKURENCJA)
# =============================================================================
def wyswietl_drzewo(node: KategoriaNode, poziom: int = 0) -> None:
    print(" " * (poziom * 2) + node.nazwa)

    for dziecko in node.dzieci:
        wyswietl_drzewo(dziecko, poziom + 1)


# =============================================================================
# LICZENIE WSZYSTKICH WĘZŁÓW (REKURENCJA)
# =============================================================================
def policz_wszystkie(node: KategoriaNode) -> int:
    licznik = 1  # liczymy siebie

    for dziecko in node.dzieci:
        licznik += policz_wszystkie(dziecko)

    return licznik


# =============================================================================
# DEMO – NIE ZMIENIAJ
# =============================================================================
if __name__ == "__main__":

    sklep = KategoriaNode("Sklep (korzeń)")

    # Elektronika
    elektronika = KategoriaNode("Elektronika")
    laptopy = KategoriaNode("Laptopy")
    telefony = KategoriaNode("Telefony")
    android = KategoriaNode("Android")
    iphone = KategoriaNode("iPhone")

    telefony.dodaj_podkategorie(android)
    telefony.dodaj_podkategorie(iphone)
    elektronika.dodaj_podkategorie(laptopy)
    elektronika.dodaj_podkategorie(telefony)

    # Dom i ogród
    dom_i_ogrod = KategoriaNode("Dom i Ogród")
    meble = KategoriaNode("Meble")
    narzedzia = KategoriaNode("Narzędzia")
    fotele = KategoriaNode("Fotele")
    sofy = KategoriaNode("Sofy")

    meble.dodaj_podkategorie(fotele)
    meble.dodaj_podkategorie(sofy)
    dom_i_ogrod.dodaj_podkategorie(meble)
    dom_i_ogrod.dodaj_podkategorie(narzedzia)

    # Odzież
    odziez = KategoriaNode("Odzież")
    meska = KategoriaNode("Męska")
    damska = KategoriaNode("Damska")

    odziez.dodaj_podkategorie(meska)
    odziez.dodaj_podkategorie(damska)

    # Podpięcie do korzenia
    sklep.dodaj_podkategorie(elektronika)
    sklep.dodaj_podkategorie(dom_i_ogrod)
    sklep.dodaj_podkategorie(odziez)

    # TEST 1
    print("=" * 50)
    print("Struktura drzewa:")
    print("=" * 50)
    wyswietl_drzewo(sklep)

    # TEST 2
    print("\n" + "=" * 50)
    print("Liczba węzłów:")
    print("=" * 50)
    print("Łącznie:", policz_wszystkie(sklep))
