class ProduktNode:
    def __init__(self, id_produktu: int, nazwa: str):
        self.id = id_produktu
        self.nazwa = nazwa
        self.lewo = None
        self.prawo = None


# ============================================================
# FUNKCJA 1 – Wstawianie do drzewa
# ============================================================
def wstaw(korzen: ProduktNode, nowy_wezel: ProduktNode) -> ProduktNode:
    if korzen is None:
        return nowy_wezel

    if nowy_wezel.id < korzen.id:
        korzen.lewo = wstaw(korzen.lewo, nowy_wezel)

    elif nowy_wezel.id > korzen.id:
        korzen.prawo = wstaw(korzen.prawo, nowy_wezel)

    else:
        return korzen

    return korzen


# ============================================================
# FUNKCJA 2 – Wyszukiwanie w drzewie
# ============================================================
def szukaj(korzen: ProduktNode, szukane_id: int) -> str:
    if korzen is None:
        return "Nie znaleziono produktu."

    if szukane_id == korzen.id:
        return korzen.nazwa

    if szukane_id < korzen.id:
        return szukaj(korzen.lewo, szukane_id)

    return szukaj(korzen.prawo, szukane_id)


# ============================================================
# FUNKCJA 3 – Wyświetlanie (In-order Traversal)
# ============================================================
def wyswietl_katalog(korzen: ProduktNode):
    if korzen:
        wyswietl_katalog(korzen.lewo)

        print(f"ID: {korzen.id} | {korzen.nazwa}")

        wyswietl_katalog(korzen.prawo)


# =============================================================================
# Demonstracja działania
# =============================================================================
if __name__ == "__main__":
    print("=== Katalog Produktów (BST) ===\n")

    katalog = ProduktNode(50, "Laptop Gamingowy")

    produkty_do_dodania = [
        (20, "Myszka bezprzewodowa"),
        (70, "Monitor 4K"),
        (10, "Klawiatura mechaniczna"),
        (30, "Słuchawki ANC"),
        (60, "Kabel HDMI"),
        (80, "Podkładka pod mysz")
    ]

    for id_p, nazwa in produkty_do_dodania:
        wstaw(katalog, ProduktNode(id_p, nazwa))

    print("-- Pełny katalog (posortowany po ID) --")
    wyswietl_katalog(katalog)

    print("\n-- Wyszukiwanie produktów --")
    print(f"Szukam ID 30: {szukaj(katalog, 30)}")
    print(f"Szukam ID 99: {szukaj(katalog, 99)}")

    print("\n-- Test duplikatu --")
    wstaw(katalog, ProduktNode(30, "DUPLIKAT Słuchawek"))
    print(f"Szukam ID 30 po próbie wstawienia duplikatu: {szukaj(katalog, 30)}")
