import heapq

Zadanie = tuple[int, str, str]


# ============================================================
# FUNKCJA 1 – Utwórz harmonogram
# ============================================================
def utworz_harmonogram(zadania: list[Zadanie]) -> list[Zadanie]:
    heapq.heapify(zadania)

    print(f"Utworzono harmonogram ({len(zadania)} zadań)")

    return zadania


# ============================================================
# FUNKCJA 2 – Najpilniejsze zadania
# ============================================================
def najpilniejsze(harmonogram: list[Zadanie], n: int) -> list[Zadanie]:
    wynik = heapq.nsmallest(n, harmonogram)

    for dni, nazwa, priorytet in wynik:
        print(f"{dni} dni | {nazwa} | {priorytet}")

    return wynik


# ============================================================
# FUNKCJA 3 – Usuń najpilniejsze
# ============================================================
def usun_najpilniejsze(harmonogram: list[Zadanie], n: int) -> list[Zadanie]:
    usuniete = []

    for _ in range(min(n, len(harmonogram))):
        zadanie = heapq.heappop(harmonogram)

        print(f"Usunięto: {zadanie[1]}")

        usuniete.append(zadanie)

    return usuniete


# ============================================================
# FUNKCJA 4 – Dodaj zadanie
# ============================================================
def dodaj_zadanie(harmonogram: list[Zadanie], dni: int, nazwa: str, priorytet_biz: str) -> None:
    heapq.heappush(harmonogram, (dni, nazwa, priorytet_biz))

    print(f"Dodano zadanie: {nazwa}")
