# =============================================================================
# Zadanie 3 – Lista dwukierunkowa (Doubly Linked List)
# =============================================================================
# OPIS PROBLEMU:
#   Symulujesz historię przeglądania stron w przeglądarce internetowej.
#   Przeglądarka przechowuje listę odwiedzonych adresów URL i pozwala
#   użytkownikowi cofać się (Wstecz) oraz iść do przodu (Dalej).
# =============================================================================

from collections import deque

# --- Historia stron: strony odwiedzone do tej pory --------------------------
historia: deque[str] = deque()

# --- Bufor „Dalej": strony, które można jeszcze odwiedzić ponownie ----------
# Gdy cofasz się (Wstecz), bieżąca strona trafia do bufora_dalej.
# Gdy odwiedzasz nową stronę, bufor jest czyszczony.
bufor_dalej: deque[str] = deque()


# ============================================================
# FUNKCJA 1 – Odwiedź stronę
# ============================================================
def odwiedz_strone(url: str) -> None:
    """
    Dodaje `url` jako nową bieżącą stronę.
    Odwiedzenie nowej strony kasuje bufor „Dalej"
    (tak jak w prawdziwej przeglądarce).
    """
    # 1. Dodajemy url na prawy koniec historii (bieżąca strona)
    historia.append(url)
    
    # 2. Czyszczenie bufora naprzód – wejście w nową gałąź historii
    bufor_dalej.clear()
    
    # 3. Potwierdzenie operacji
    print(f"Otwarto: {url}")


# ============================================================
# FUNKCJA 2 – Cofnij (Wstecz)
# ============================================================
def cofnij() -> None:
    """
    Cofa się o jedną stronę w historii.
    Bieżąca strona jest przenoszona do bufora_dalej.
    Jeśli historia ma tylko jedną stronę, cofnięcie nie jest możliwe.
    """
    # 1. Sprawdzamy, czy w historii jest do czego wracać
    if len(historia) <= 1:
        print("Nie można cofnąć – to pierwsza strona.")
        return
        
    # 2. Usuwamy ostatni element z historii (bieżącą stronę)
    strona_cofana = historia.pop()
    
    # Dodajemy ją na lewy koniec bufora "Dalej", aby zachować kolejność powrotu
    bufor_dalej.appendleft(strona_cofana)
    
    # Informujemy o aktualnym stanie (nowym końcem historii jest poprzednia strona)
    print(f"Cofnięto do: {historia[-1]}")


# ============================================================
# FUNKCJA 3 – Dalej (Naprzód)
# ============================================================
def dalej() -> None:
    """
    Przechodzi do przodu o jedną stronę (jeśli bufor_dalej nie jest pusty).
    """
    # 1. Sprawdzamy obecność elementów w buforze podręcznym
    if not bufor_dalej:
        print("Brak stron do przejścia dalej.")
        return
        
    # 2. Pobieramy pierwszą zapisaną stronę z lewej strony bufora
    nastepna_strona = bufor_dalej.popleft()
    
    # Wrzucamy ją z powrotem na koniec aktywnej historii
    historia.append(nastepna_strona)
    
    print(f"Przejście do: {historia[-1]}")


# ============================================================
# FUNKCJA 4 – Wyświetl historię
# ============================================================
def wyswietl_historie() -> None:
    """
    Wypisuje całą historię przeglądania.
    Aktualnie otwarta strona jest oznaczona symbolem '>>'.
    """
    if not historia:
        print("Historia jest pusta.")
        return

    print("Historia przeglądania:")
    
    # Iterujemy przez całą historię, by odwzorować ścieżkę
    for url in historia:
        # Sprawdzamy, czy element jest na samym końcu (czyli jest stroną bieżącą)
        if url == historia[-1]:
            print(f"  >> {url}  ← (bieżąca)")
        else:
            print(f"     {url}")

    if bufor_dalej:
        print("  (można przejść Dalej do:", bufor_dalej[0], ")")


# =============================================================================
# Demonstracja działania – uruchom plik, aby sprawdzić swoje rozwiązanie
# =============================================================================
if __name__ == "__main__":
    print("=== Symulacja historii przeglądarki ===\n")

    odwiedz_strone("https://google.com")
    odwiedz_strone("https://wikipedia.org")
    odwiedz_strone("https://python.org")
    wyswietl_historie()

    print("\n-- Cofnij (Wstecz) --")
    cofnij()
    wyswietl_historie()

    print("\n-- Cofnij jeszcze raz --")
    cofnij()
    wyswietl_historie()

    print("\n-- Próba cofnięcia z pierwszej strony --")
    cofnij()

    print("\n-- Dalej (Naprzód) --")
    dalej()
    wyswietl_historie()

    print("\n-- Odwiedź nową stronę (kasuje bufor Dalej) --")
    odwiedz_strone("https://github.com")
    wyswietl_historie()

    print("\n-- Próba przejścia Dalej po nowej stronie --")
    dalej()
