# =============================================================================
# Zadanie 4 – Kolejka (Queue) – FIFO (First In, First Out)
# =============================================================================
# OPIS PROBLEMU:
#   Symulujesz kolejkę zadań drukowania w biurowej drukarce sieciowej.
#   Każdy pracownik może wysłać dokument do druku – trafia on na koniec
#   kolejki. Drukarka obsługuje zadania w kolejności ich nadsyłania:
#   pierwsze przysłane = pierwsze wydrukowane (FIFO).
# =============================================================================

from collections import deque

# --- Inicjalizacja pustej kolejki drukowania --------------------------------
kolejka_drukowania: deque[str] = deque()


# ============================================================
# FUNKCJA 1 – Dodaj dokument do kolejki
# ============================================================
def dodaj_dokument(nazwa: str) -> None:
    """
    Dodaje `nazwa` dokumentu na koniec kolejki drukowania (enqueue).
    """
    # 1. Dodajemy dokument na koniec (prawą stronę) kolejki dwukierunkowej
    kolejka_drukowania.append(nazwa)
    
    # 2. Informujemy o sukcesie i aktualnej liczbie elementów w kolejce
    print(f"Dodano do kolejki: '{nazwa}'  [pozycja: {len(kolejka_drukowania)}]")


# ============================================================
# FUNKCJA 2 – Wydrukuj następny dokument
# ============================================================
def drukuj_nastepny() -> None:
    """
    Pobiera i przetwarza (drukuje) pierwszy dokument z kolejki (dequeue).
    Jeśli kolejka jest pusta, informuje o tym użytkownika.
    """
    # 1. Sprawdzamy stan kolejki przed próbą pobrania danych
    if not kolejka_drukowania:
        print("Kolejka drukowania jest pusta.")
        return
        
    # 2. Jeśli nie jest pusta:
    # a. Pobieramy element z samego początku (lewej strony) kolejki
    dokument = kolejka_drukowania.popleft()
    
    # b. Wyświetlamy informację o przetwarzaniu
    print(f"Drukowanie: '{dokument}'...")
    
    # c. Pokazujemy, ile zadań jeszcze czeka
    print(f"Pozostało w kolejce: {len(kolejka_drukowania)}")


# ============================================================
# FUNKCJA 3 – Sprawdź rozmiar kolejki
# ============================================================
def ile_dokumentow() -> int:
    """
    Zwraca liczbę dokumentów oczekujących w kolejce.
    """
    # Zwracamy aktualną liczbę elementów
    return len(kolejka_drukowania)


# ============================================================
# FUNKCJA 4 – Wyświetl kolejkę drukowania
# ============================================================
def wyswietl_kolejke() -> None:
    """
    Wypisuje wszystkie dokumenty oczekujące w kolejce,
    bez ich usuwania. Pierwszy na liście = następny do druku.
    """
    if not kolejka_drukowania:
        print("Kolejka drukowania jest pusta.")
        return

    print(f"Kolejka drukowania ({len(kolejka_drukowania)} dok.):")
    
    # Wykorzystujemy enumerate, aby elegancko ponumerować pozycje od 1
    for pozycja, dokument in enumerate(kolejka_drukowania, start=1):
        if pozycja == 1:
            print(f"  {pozycja}. {dokument}  ← (następny)")
        else:
            print(f"  {pozycja}. {dokument}")


# =============================================================================
# Demonstracja działania – uruchom plik, aby sprawdzić swoje rozwiązanie
# =============================================================================
if __name__ == "__main__":
    print("=== Kolejka drukowania (FIFO) ===\n")

    print("-- Dodawanie dokumentów --")
    dodaj_dokument("raport_kwartalny.pdf")
    dodaj_dokument("prezentacja.pptx")
    dodaj_dokument("faktura_042.pdf")
    dodaj_dokument("umowa_serwisowa.docx")
    wyswietl_kolejke()

    print(f"\nDokumentów w kolejce: {ile_dokumentow()}")

    print("\n-- Drukowanie dokumentów --")
    drukuj_nastepny()
    drukuj_nastepny()
    wyswietl_kolejke()

    print("\n-- Drukowanie pozostałych --")
    drukuj_nastepny()
    drukuj_nastepny()

    print("\n-- Próba drukowania z pustej kolejki --")
    drukuj_nastepny()
